﻿[Portable]

[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = True
dark_mode = False
delete_confirmation = True
debug = False
exit_done = False
shred = False
units_iec = False
window_fullscreen = False
window_maximized = False
update_winapp2 = False
win10_theme = True
first_start = False
version = 4.2.0
window_x = 0
window_y = 0
window_width = 1920
window_height = 1032
hashsalt = 2040ebae9621706a78865fc42a2af938b75b1c7cf8154ac68b0c5b555462e7961a2cd2811f2ba8119f24b8320866f6cc22fa58813249233cab9c7ea50cb80e5d

[hashpath]

[list/shred_drives]
0 = C:\Users\User\AppData\Local\Temp

[preserve_languages]
en = True

[tree]
deepscan.ds_store = False
deepscan.backup = False
deepscan.thumbs_db = False
deepscan.vim_swap_root = False
deepscan.vim_swap_user = False
microsoft_office.mru = False
system.custom = False
system.free_disk_space = False
system.recycle_bin = False
windows_explorer.mru = True
windows_explorer = True
windows_explorer.run = True
windows_explorer.search_history = True
windows_explorer.shellbags = True
windows_explorer.thumbnails = True
windows_explorer.recent_documents = True

